PORT=4000
CLOUDINARY_CLIENT_NAME=dz7qemaop
CLOUDINARY_CLIENT_API=151855326566184
CLOUDINARY_CLIENT_SECRET=EiJEFS5C2kbaSgbafKU5sKM9Bz4
FRONTEND_URL=http://localhost:5173
MONGO_URI= mongodb://127.0.0.1:27017
JWT_SECRET_KEY=ahgjkrosrpipopansipil
JWT_EXPIRE=7d
COOKIE_EXPIRE=5